# libsurvive

./: .clang-format  .gitignore  .gitmodules  .travis.yml  81-vive.rules  Android.mk  CMakeLists.txt  Dockerfile.ros  LICENSE  Makefile  README.md  api_example.c  calibrate.c  calibrate_client.c  data_recorder.c  glutil.c  make.ps1  pyproject.toml  sensors-readout.c  sensors_readout.c  setup.py  simple_pose_test.c  survive-buttons.c  survive-cli  survive-cli.c  survive-solver.c  survive-websocketd  survive.pc.in  survive_autocomplete.sh  test.c  travis-exclusion.lst
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_nuget.yml  build_wheels.yml  cmake.yml  docker.yml  publish-source.yml
attic/dave/: AffineSolve  AffineSolve.c  AffineSolve.c.CHARLES  Makefile  dclapack_test  dclapack_test.c  errors.txt  fileutil.c  kalman_filter.c  ptinfo.csv
bindings/cs/: .gitignore  LibSurviveBinding.sln
bindings/cs/LibSurviveBinding/: Config_entry.cs  LibSurviveBinding.csproj  LightcapElement.cs  Program.cs  SurviveContext.cs  SurviveObject.cs  SurvivePose.cs
bindings/cs/libsurvive.net/: LibSurViveAPI.cs  SurviveAPI.cs  SurviveContext.cs  cfunctions.cs  libsurvive.net.csproj  libsurvive.net.targets
bindings/python/: Makefile  button-example.py  example.py  full-example.py  graph-example.py  libsurvive.py  pysurvive.py
cmake/: FindEigen3.cmake
csharp-binding/LibSurviveBinding/: Binding.cs  LibSurviveBinding.csproj  Program.cs  config_group.cs
dave/: AffineSolve  AffineSolve.c  HMD_points.csv  Makefile  OrthoPlot.c  dclapack.h  dclapack_test  dclapack_test.c  fileutil.h  kalman_filter.c  kalman_filter.h  main.c
dave/olddata/: ptinfo.csv
dave/plot_lighthouse/: README.txt  fileutil.c  glutil.c  glutil.h  quaternion.h
docs/: architecture.md  writing_a_poser.md
include/: disambiguator.h  survive.h
include/libsurvive/: poser.h  survive.h  survive_api.h  survive_hooks.h  survive_imu.h  survive_optimizer.h  survive_reproject.h  survive_types.h  (+1 more)
redist/: CMakeLists.txt  CNFG3D.c  CNFG3D.h  CNFGCocoaNSImageDriver.m  CNFGEGLDriver.c  CNFGFunctions.c  CNFGFunctions.h  CNFGNullDriver.c  CNFGRasterizer.h  CNFGWinDriver.c  CNFGXDriver.c  CocoaDriver.m  DrawFunctions.c  DrawFunctions.h  Makefile  RawDrawNull.c  RawDrawRasterizer.c  WinDriver.c  XDriver.c  crc32.c  crc32.h  dclapack.h  dclhelpers.c  dclhelpers.h  dirent.windows.h  glutil.h  hid-linux.c  hid-osx.c  jsmn.c  jsmn.h  jsmntest.c  json_helpers.c  json_helpers.h  linmath.c  linmath.h  lintest.c  minimal_opencv.blas.c  minimal_opencv.blas.h  minimal_opencv.c  minimal_opencv.eigen.cc  (+27 more)
src/: CMakeLists.txt  disambiguator.c  disambiguator.h  disambiguator_charles.c  disambiguator_statebased.c  disambiguator_turvey.c  driver_crazyflie.cc  driver_dummy.c  driver_gatt.c  driver_global_scene_solver.c  driver_openvr.cc  driver_playback.c  driver_simulator.c  driver_udp.c  driver_usbmon.c  driver_vive.c  driver_vive.config.h  driver_vive.h  driver_vive.hidapi.h  driver_vive.libusb.h  force_O3.h  lfsr.c  lfsr.h  lfsr_lh2.c  lfsr_lh2.h  ootx_decoder.c  ootx_decoder.h  os_generic.c  persistent_scene.c  persistent_scene.h  poser.c  poser_barycentric_svd.c  poser_charlesrefine.c  poser_charlesslow.c  poser_daveortho.c  poser_dummy.c  poser_epnp.c  poser_general_optimizer.c  poser_general_optimizer.h  poser_imu.c  (+61 more)
tools/: CMakeLists.txt
useful_files/: 81-vive.rules  Docker.centos  FunctionalSystem.dia  FunctionalSystem.vsdx  TS4231_NOTES.md  additional_resources.md  benchmark_perf.py  bisect-ctest.sh  config_for_orangepi_linux_sunxi-next  evaluate_test_data.sh  generic_test.c  get_centos_deps.sh  get_version.py  leak_suppressions.txt  light_reading.md  remaster_data.sh  sample.config.json  survive-websocketd  survive-websocketd.ps1
winbuild/: build_tcc.bat  getdelim.c  hid.c  libsurvive.sln  tcc_stubs.c
windows/: build.bat  build_tcc.bat  custom_msvcrt.def  hid.c  hidapi.h  tcc_stubs.c
(+177 files in other folders)
