<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
  <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\**\*.dll">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     <Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
  </None>
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\**\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
 </ItemGroup>
</Project>