<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64;AnyCPU;x86</Platforms>
    <Version>$(Version)</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>cntools</Company>
    <Authors>Justin Berger</Authors>
    <Description>Libsurvive is a set of tools and libraries that enable 6 dof tracking on lighthouse and vive based systems that is completely open source and can run on any device. It currently supports both SteamVR 1.0 and SteamVR 2.0 generation of devices and should support any tracked object commercially available.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cntools/libsurvive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cntools/libsurvive</RepositoryUrl>
    <PackageIcon>lib_survive_logo3.png</PackageIcon>
    <RepositoryType></RepositoryType>
    <PackageTags>libsurvive vr ar steamvr openvr vive</PackageTags>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\..\dist-nuget\lib\native\bin\x64\**\*.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\..\dist-nuget\lib\native\bin\Win32\**\*.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="libsurvive.net.targets">
      <Pack>true</Pack>
      <PackagePath>build\libsurvive.net.targets</PackagePath>
      <Link>build\libsurvive.net.targets</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\useful_files\lib_survive_logo3.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
